PORT=5000
USER=admin
PASSWORD=admin123*
ROLE=1
DB_HOST=bjjwvbwrxv5rz37jhsq4-mysql.services.clever-cloud.com
DB=bjjwvbwrxv5rz37jhsq4
DB_USER=ua1wlakmkdecntrw
DB_PORT=3306
DB_PASSWORD=NwpEVZMxKd7JBfRaaNVj
ACTIVATION_TOKEN_SECRET=hq4TPhv2826pN2saHZQ79U6pAQ7kYkg4
ACCESS_TOKEN_SECRET=RmFzVwp4G325SL4xuyq9SC57937TySdz
REFRESH_TOKEN_SECRET=kbi7ML4DeBBXw6W8b33hr6X6a5Tn24Jy
