PORT=5000
USER=admin
PASSWORD=admin123*
ROLE=1
DB_HOST=bb0ycddu9cezfd3sfoys-mysql.services.clever-cloud.com
DB=bb0ycddu9cezfd3sfoys
DB_USER=umnzwxifkon2tt43
DB_PORT=3306
DB_PASSWORD=jt75Yq0mlNIhRJU0xsSa
ACTIVATION_TOKEN_SECRET=hq4TPhv2826pN2saHZQ79U6pAQ7kYkg4
ACCESS_TOKEN_SECRET=RmFzVwp4G325SL4xuyq9SC57937TySdz
REFRESH_TOKEN_SECRET=kbi7ML4DeBBXw6W8b33hr6X6a5Tn24Jy
