PORT=5000
USER=admin
PASSWORD=admin123*
ROLE=1
DB_HOST=
DB=
DB_USER=
DB_PORT=3306
DB_PASSWORD=
ACTIVATION_TOKEN_SECRET=hq4TPhv2826pN2saHZQ79U6pAQ7kYkg4
ACCESS_TOKEN_SECRET=RmFzVwp4G325SL4xuyq9SC57937TySdz
REFRESH_TOKEN_SECRET=kbi7ML4DeBBXw6W8b33hr6X6a5Tn24Jy
